# For now following preficxes exist: LIRIS, DEEPSEEK

LIRIS_API = "https://ollama-ui.pagoda.liris.cnrs.fr/api"
LIRIS_API_KEY = "..."

DEEPSEEK_API = "https://api.deepseek.com"
DEEPSEEK_API_KEY = "..."

PREFIX_API = "..."
PREFIX_API_KEY = "..."